<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riccir Catimon's Personal Page</title>
    <style>
        body { font-family: sans-serif; margin: 20px; line-height: 1.6; }
        header { text-align: center; padding: 20px 0; border-bottom: 1px solid #eee; }
        .profile-section { display: flex; align-items: flex-start; margin-top: 30px; }
        .profile-image { margin-right: 20px; }
        .profile-image img { max-width: 150px; border-radius: 8px; }
        .main-content { max-width: 800px; margin: 0 auto; padding: 20px; }
        footer { text-align: center; padding: 20px 0; margin-top: 50px; border-top: 1px solid #eee; font-size: 0.9em; color: #777; }
        
        /* New CSS for the table */
        .schedule-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            text-align: left;
        }
        .schedule-table th, .schedule-table td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        .schedule-table th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <header>
        <h1>Riccir Catimon</h1>
        <p>Your friendly neighborhood creator.</p>
    </header>

    <main class="main-content">
        <section class="profile-section">
            <div class="profile-image">
                <img src="kaicent.jpg" alt="Riccir Catimon with a camera">
            </div>
            <div>
                <h2>Hello there!</h2>
                <p>I founded Roblox, I think. If you're curious about that journey, you can <a href="#">Look Here</a>.</p>
                <p>I'm about 19 years old.</p>
            </div>
        </section>

        <section>
            <h2>A Little About Me</h2>
            <ul>
                <li>I study at New Era University.</li>
                <li>I love my Profs.</li>
            </ul>
        </section>

        <section>
            <h2>Class Schedule</h2>
            <table class="schedule-table">
                <thead>
                    <tr>
                        <th>Day</th>
                        <th>Subject</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Monday</td>
                        <td>DSA</td>
                    </tr>
                    <tr>
                        <td>Tuesday</td>
                        <td>IT Elective</td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td>Ethics</td>
                    </tr>
                    <tr>
                        <td>Thursday</td>
                        <td>Info Management</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <aside>
            <h3>Connect with Me</h3>
            <p>Feel free to <a href="#">Contact Me</a> for collaborations or just to say hello!</p>
        </aside>
    </main>

    <footer>
        <p>&copy; 2023 Riccir Catimon. All rights reserved.</p>
    </footer>

</body>
</html>